# ValorantDiscordBot.NET

./: .env.example  .gitignore  DBContextExtensions.cs  DiscordBot.csproj  DiscordBot.sln  Program.cs
Commands/: AdminCommands.cs  GetRanks.cs  HelpCommand.cs  InfoModule.cs  LinkingCommands.cs  LoggerCommandModule.cs  RankHistory.cs
Extensions/CommandExtensions/: CommandServiceExtension.cs  CommandsExtension.cs
Extensions/CommandExtensions/Entities/: CommandServiceInfo.cs
Migrations/: 20210119065940_InitialCreate.Designer.cs  20210119065940_InitialCreate.cs  20210119070859_Changed Discord user id to ulong.Designer.cs  20210119070859_Changed Discord user id to ulong.cs  20210119081612_Changed ValorantAccount primary key to subject.Designer.cs  20210119081612_Changed ValorantAccount primary key to subject.cs  20210119193251_Fixed ID in ValorantAccount.Designer.cs  20210119193251_Fixed ID in ValorantAccount.cs  20210119201559_Added ValorantAccount DBSet and link to DiscordUser.Designer.cs  20210119201559_Added ValorantAccount DBSet and link to DiscordUser.cs  20210120194205_Added guild connections and guild config.Designer.cs  20210120194205_Added guild connections and guild config.cs  20210120194707_Fixed guild connections.Designer.cs  20210120194707_Fixed guild connections.cs  20210121084020_Added default headers.Designer.cs  20210121084020_Added default headers.cs  20210122193514_Added Rank History.Designer.cs  20210122193514_Added Rank History.cs  20210126121337_Changed name if DiscordUser to DbDiscordUser.Designer.cs  20210126121337_Changed name if DiscordUser to DbDiscordUser.cs  20210126133408_Changed names of IDs.Designer.cs  20210126133408_Changed names of IDs.cs  20210128202127_Added Region to Guild config.Designer.cs  20210128202127_Added Region to Guild config.cs  20210128202310_Added default value to region.Designer.cs  20210128202310_Added default value to region.cs  20210129124209_Added player region.Designer.cs  20210129124209_Added player region.cs  DbContextServiceModelSnapshot.cs
Models/API/: GetAccessTokenModel.cs  GetEntitlementsTokenModel.cs  GetPlayerMmr.cs  MatchHistory.cs  PlayerIDs.cs  PlayerPuuidResult.cs
Models/Database/: CustomHeader.cs  DatabaseDbContext.cs  DbDiscordUser.cs  DiscordUser.cs  GuildConfig.cs  RankInfo.cs  RegisteredGuild.cs  ValorantAccount.cs
Services/: BotService.cs  CommandHandlingService.cs  EnvCheckerService.cs  ExternalApiService.cs  IValorantApiService.cs  PlayerRankChecker.cs  PlotService.cs  ValorantApiService.cs  ValorantDbService.cs
