<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Extensions\CommandExtensions\CommandServiceExtension.cs" />
      <Compile Remove="Extensions\CommandExtensions\CommandsExtension.cs" />
      <Compile Remove="Extensions\CommandExtensions\Entities\CommandServiceInfo.cs" />
      <Compile Remove="Services\CommandHandlingService.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CoreHtmlToImage" Version="1.0.6" />
      <PackageReference Include="dotenv.net" Version="2.1.3" />
      <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
      <PackageReference Include="RestSharpPolly" Version="1.1.0" />
      <PackageReference Include="ScottPlot" Version="4.0.48" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01265" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10284" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update=".env.example">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="Extensions\CommandExtensions\CommandServiceExtension.cs" />
      <None Include="Extensions\CommandExtensions\CommandsExtension.cs" />
      <None Include="Extensions\CommandExtensions\Entities\CommandServiceInfo.cs" />
      <None Include="Services\CommandHandlingService.cs" />
    </ItemGroup>

</Project>
